{
  "name": "nomnom",
  "version": "1.0.0",
  "description": "Slack Food Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Stewart <john.stew.digital@gmail.com> (http://johnstewart.net)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jade": "~1.9.2",
    "mongoose": "^4.0.2",
    "morgan": "^1.5.2",
    "node-env-file": "^0.1.7",
    "request": "^2.55.0",
    "ws": "0.4.31",
    "log": "1.4.0"
  }
}
